print('')
print('                    { FCS Cycle 49 }')
print('')
print('')
print('')
print('Layal Abdallah           Midterm           Nov,12 2023')
print('                       -----------')
print('')
print('')
def display_menu():
  print("")
  print("-------------------------------------------")
  print("")
  # displaying the  menu #
  print(" Menu: \n 1. Open Tab \n 2. Close Tab \n 3. Switch Tab \n 4. Display All Tabs \n 5. Open Nested Tab \n 6. Clear All Tabs \n 7. Save Tabs \n 8. Import Tabs \n 9. Exit ")
  print("")
  print("-------------------------------------------")
  global c 
  c = input("Enter a choice: ")
  # if the user choose invalid number #
  if not c.isdigit() or int(c) > 9 :
    print("")
    print("Invalid choice")
    print("")
    display_menu()


# start with the choice #
c=0
while int(c) <= 9:
  print("")
  if int(c) == 1: open_tab()
    
  display_menu()
  


