print('')
print('                    { FCS Cycle 49 }')
print('')
print('')
print('')
print('Layal Abdallah           Midterm           Nov,12 2023')
print('                       -----------')
print('')
print('')
def display_menu():
  print("")
  print("-------------------------------------------")
  print("")
  # displaying the  menu #
  print(" Menu: \n 1. Open Tab \n 2. Close Tab \n 3. Switch Tab \n 4. Display All Tabs \n 5. Open Nested Tab \n 6. Clear All Tabs \n 7. Save Tabs \n 8. Import Tabs \n 9. Exit ")
  print("")
  print("-------------------------------------------")
  global c 
  c = input("Enter a choice: ")
  # if the user choose invalid number #
  if not c.isdigit() or int(c) > 9 :
    print("")
    print("Invalid choice")
    print("")
    display_menu()

tab_list = [] # creating an empty list #
# creating list of dictionnaries in this form: #
# tab_list = [{'title': 'title', 'url': 'url'}, ...] #
tab={} #creating an empty dictionnary #
tab_count=0 # initializing the tab count to 0 #

# function to validate a title #
def title_valid(title):
  if title.isalpha():
    print("Your title is valid! ")
    return True
  else:
    print("Your title is invalid! Please try again.")
    print("re-enter new title, please check if all the characters are alphabet letters (a-z):", end="")
    return title_valid(title=input())
  
# function to validate a URL #
def URL_valid(url): 
  if url.startswith('http://') or url.startswith('https://'):
    print("Your URL is valid! ")
    return True
  else:
    print("Your URL is invalid! Please try again.")
    print("re-enter new URL, please make sure the URL starts with (http://) or (https://) :", end="")
    return URL_valid (url=input())

# function for each given #
# for first part #
def open_tab():
  global tab_list
  global tab
  global tab_count
  print("")
  print("")
  print("1. Open Tab :")
  print("-------------")
  print("")
  title=""
  URL=""
  print("To add a new tab please enter the title and the URL respectively:")
  print("")
  print("Title:", end="")
  title= input()
  title_valid(title) # line 20 check if the title alphabet #
  print("-----------")
  print("URL:", end="")
  URL= input()
  URL_valid(URL) # line 31 check if the URL starts with http:// or https:// #


# start with the choice #
c=0
while int(c) <= 9:
  print("")
  if int(c) == 1: open_tab()
    
  display_menu()
  


