# ASSIGNEMENT 2 #
print('')
print('                   { FCS Cycle 49 }')
print('')
print('')
print('                    Assignement II ')
print('                    --------------')
print('')
print('')
print("1. Count Digits")
print("2. Find Max")
print("3.1. Count Tags")
print("3.2. Count Normalized Columns")
print("4. Exit")
print("- - - - - - - - - - - - - - -")

#function to count the number of digits recursively
def countdigit(x):
  if(x == 0 or x == ' ' or x == ''):
      return 0
  else:
      return 1 + countdigit(int(int(x)/ 10))
   
#function to find the maximum value in the list recursively
def findmax(y):
  return

#to choose a choise from the given
c= input("Enter a choice:")
print(c, end='. ')

# if for each choice in given #

# for first part
if c == '1':
  x=input("enter a number:")
  if int(x)<0:
     x=input("please enter a new positive number:")
  else:
   count=countdigit(x)
   print("the number of digits:",count)

# for 2nd part
elif c == '2':
  y=input("Enter a List of number to find Max:")
  max=findmax(y)
  print("the maximum is:",max)
