# ASSIGNEMENT 5 #
print('')
print('                   { FCS Cycle 49 }')
print('')
print('')
print('                    Assignement V ')
print('                    --------------')
print('')
print('')
print("")
print("-------------------------------------------")
print("")
#displaying the  menu
print(" Menu: \n 1. Add Family Member \n 2. Display Sorted Birthdays \n 3. Find Relationship \n 4. Visualize Family Tree \n 5. Count Same First Names \n 6. Exit")
print("")
print("-------------------------------------------")

from typing_extensions import dataclass_transform

class TNode:
  def __init__(self):
    self.children = []
    self.data = [] #list for name , family name and birthday date # 
                   # so for adding data we need to use append #

class FamilyTree:
  def __init__(self):
    self.root = TNode()

  def Search(self, data, node):
    if self.root is None:
      return None
    if node.data and node.data[0] == data:
      print(node.data, "found")
      return node
    for child in node.children:
      found_node = self.Search(data, child)
      return found_node
    
  def add_child (self,cdata, parent):
    parent_node = self.Search(parent, self.root)
    if parent_node is None:
      print("Parent not found")
    else:
      child=TNode()
      child.data.append(cdata[0])
      child.data.append(cdata[1])
      child.data.append(cdata[2])
      parent_node.children.append(child)
      print("Child added successfully")
      print("")
      print(parent_node.children[-1].data, "added as child of", parent_node.data)
      print("")

t=FamilyTree()
#to choose a choise from the given
# if for each choice in given #
while(1):
  c = input("Enter a choice:")
# for first part
  if c == '1':
    print(t.root.data)
    for child in t.root.children:
      print(child.data)
      print("")
    if not t.root.children :
      print("The tree is initially Empty")
      child=TNode()
      name=input("enter the name: ")
      child.data.append(name)
      family_name=input("enter the family name: ")
      child.data.append(family_name)
      birthday_date=input("enter the birthday date: ")
      child.data.append(birthday_date)
      print(child.data)
      t.root.children.append(child)
      print("Child added successfully to the empty tree")
      print("")
      print("---------------------------------------")
    else:
      dataa=[]
      name = input("please enter a name of the child:")
      dataa.append(name)
      family_name = input("please enter a family name of the child:")
      dataa.append(family_name)
      birthday_date = input("please enter a birthday date of the child:")
      dataa.append(birthday_date)
      t.add_child(dataa, parent=input("Enter the parent name to add the child: "))
     # t.add_child(input())
      print("---------------------------------------")


# for 6th part
  if c == '6':
     print("Thank you! Bye . :)")
     exit()