# ASSIGNEMENT 5 #
print('')
print('                   { FCS Cycle 49 }')
print('')
print('')
print('                    Assignement V ')
print('                    --------------')
print('')
print('')
print("")
print("-------------------------------------------")
print("")
#displaying the  menu
print(" Menu: \n 1. Add Family Member \n 2. Display Sorted Birthdays \n 3. Find Relationship \n 4. Visualize Family Tree \n 5. Count Same First Names \n 6. Exit")
print("")
print("-------------------------------------------")

from typing_extensions import dataclass_transform

class TNode:
  def __init__(self):
    self.children = []
    self.data = [] #list for name , family name and birthday date # 
                   # so for adding data we need to use append #

class FamilyTree:
  def __init__(self):
    self.root = TNode()

  def Search(self, data, node):
    if self.root is None:
      return None
    if node.data and node.data[0] == data:
      print(node.data, "found")
      return node
    for child in node.children:
      found_node = self.Search(data, child)
      return found_node