# ASSIGNEMENT 3 #
print('')
print('                   { FCS Cycle 49 }')
print('')
print('')
print('                    Assignement III ')
print('                    ---------------')
print('')
print('')
#Enter a list of student data
student_data = [
 {"ID": 1,"Name": "Alice", "Age": 20, "Major": "Computer Science", "GPA": 3.7 }, 
 {"ID": 2, "Name": "Bob", "Age": 21, "Major": "Engineering", "GPA": 3.9 },
 {"ID": 5, "Name": "Yasmina", "Age": 19, "Major": "Medicine", "GPA": 3.5 },
 {"ID": 7, "Name": "Ali", "Age": 19, "Major": "Psychology", "GPA": 4.9 },
 {"ID": 9, "Name": "Yusuf", "Age": 21, "Major": "Computer Science", "GPA": 3.1}, 
 {"ID": 11, "Name": "George", "Age": 20, "Major": "Mathematics", "GPA": 4.3 },
 {"ID": 13, "Name": "Maria", "Age": 18, "Major": "Psychology", "GPA": 3.5 },
 {"ID": 15, "Name": "Kazem", "Age": 20, "Major": "Mathematics", "GPA": 3.7 },
 {"ID": 17, "Name": "Karim", "Age": 21, "Major": "Engineering", "GPA": 3.9 }
]
 
print("List of student data: \n")
# Print the student data
for j in range(len(student_data)):
  print(student_data[j])

print("")
print("-------------------------------------------")
print("")
#displaying the  menu
print(" Menu: \n 1. Get Student by ID \n 2. Get All Students \n 3. Get Students by Major \n 4. Add Student \n 5. Find Common Majors \n 6. Delete Student \n 7. Calculate Average GPA \n 8. Get Top Performers \n 9. Exit ")
print("")
print("-------------------------------------------")

#to choose a choise from the given
c = input("Enter a choice:")

# if for each choice in given #

# for first part
if c == '1':
  print("Please Enter ID:",end='')
  x = input()
  print(c, end='. ')
  #function to get student by ID
  def by_ID(student_data,x):
    z=0
    for i in range(len(student_data)):
      j=student_data[i]['ID']
      if j == int(x):
        z=1
        print(student_data[i])
      elif i==len(student_data)-1 and z==0:
        print("No student with ID",x,"found")
  by_ID(student_data,x)

# for 2nd part
if c == '2':
#function that returns a list of all students' information.
 def list_infos(student_data):
  l=[]
  for i in range(len(student_data)) :
    k=[]
    m=student_data[i]['ID']
    k.append(m)
    m=student_data[i]['Name']
    k.append(m)
    m=student_data[i]['Age']
    k.append(m)
    m=student_data[i]['Major']
    k.append(m)
    m=student_data[i]['GPA']
    k.append(m)
    print(k, end='\n')
    l.insert(i,k)
  print(l)
  
 list_infos(student_data)

# for 3rd part
if c == '3':
  print("Please Enter Major:",end='')
  x = input()
  print(c, end='. ')
  l=[]
  #function to get student by Major
  def by_Major(student_data,x):
    z=0
    for i in range(len(student_data)):
      j=student_data[i]['Major']
      if j == x:
        z=1
        l.append(student_data[i]['Name'])
        print(student_data[i])
      elif i==len(student_data)-1 and z==0:
        print("No student with Major",x,"found")
    print()
    print(l)
  by_Major(student_data,x)


# for 4th part
if c == '4':
  print("Please Enter ID:",end='')
  x = input()
  print("Please Enter Name:",end='')
  y = input()
  print("Please Enter Age:",end='')
  z = input()
  print("Please Enter Major:",end='')
  a = input()
  print("Please Enter GPA:",end='')
  b = input()
  print(c, end='. ')
  #function to add student
  def add_student(student_data,x,y,z,a,b):
     student_data.append({"ID":int(x),"Name":y,"Age":int(z),"Major":a,"GPA":float(b)})
     print("Student added successfully")
     print(student_data)
  add_student(student_data,x,y,z,a,b)

  # for 5th part
if c == '5':
  x=[
   {"ID": 1,"Name": "Alice", "Age": 20, "Major": "Computer Science", "GPA": 3.7 }, 
   {"ID": 2, "Name": "Bob", "Age": 21, "Major": "Engineering", "GPA": 3.9 },
   {"ID": 5, "Name": "Yasmina", "Age": 19, "Major": "Medicine", "GPA": 3.5 },
   {"ID": 7, "Name": "Ali", "Age": 19, "Major": "Psychology", "GPA": 4.9 },
   {"ID": 9, "Name": "Yusuf", "Age": 21, "Major": "Computer Science", "GPA": 3.1}, 
   {"ID": 11, "Name": "George", "Age": 20, "Major": "Mathematics", "GPA": 4.3 },
   {"ID": 13, "Name": "Maria", "Age": 18, "Major": "Psychology", "GPA": 3.5 },
   {"ID": 15, "Name": "Kazem", "Age": 20, "Major": "Mathematics", "GPA": 3.7 },
   {"ID": 17, "Name": "Karim", "Age": 21, "Major": "Engineering", "GPA": 3.9 }
  ]
  y=[
   {"ID": 1,"Name": "Alice", "Age": 20, "Major": "Computer Science", "GPA": 3.7 }, 
   {"ID": 2, "Name": "Bob", "Age": 21, "Major": "Engineering", "GPA": 3.9 },
   {"ID": 5, "Name": "Yasmina", "Age": 19, "Major": "Computer Science", "GPA": 3.5 },
   {"ID": 7, "Name": "Ali", "Age": 19, "Major": "Psychology", "GPA": 4.9 },
   {"ID": 9, "Name": "Yusuf", "Age": 21, "Major": "Computer Science", "GPA": 3.1}, 
   {"ID": 11, "Name": "George", "Age": 20, "Major": "Mathematics", "GPA": 4.3 },
   {"ID": 13, "Name": "Maria", "Age": 18, "Major": "Psychology", "GPA": 3.5 },
   {"ID": 15, "Name": "Kazem", "Age": 20, "Major": "Mathematics", "GPA": 3.7 },
   {"ID": 17, "Name": "Karim", "Age": 21, "Major": "Engineering", "GPA": 3.9 }
  ]
  print()
  print(c, end='. ')
  #function to find common majors
  def cmn_majors(x,y):
    l=[]
    for i in range(len(x)):
      for j in range(len(y)):
        if x[i]["Major"]==y[j]["Major"] and x[i]["Major"] not in l:
          l.append(x[i]["Major"])
          break
          
    return l
    
  print("Common majors are:",end='')
  print(cmn_majors(x,y))

  # for 6th part
if c == '6':
  print("Please Enter ID:",end='')
  x = input()
  print()
  print(c, end='. ')
  #function to remove student by ID
  def remove_byID(student_data,x):
    z=0
    for i in range(len(student_data)):
      j=student_data[i]['ID']
      if j == int(x):
        z=1
        print(student_data[i])
        print()
        copied_list=student_data.copy()
        copied_list.remove(student_data[i])
        print("Student removed successfully")
        print()
        print(copied_list)
      elif i==len(student_data)-1 and z==0:
        print("No student with ID",x,"found")

  remove_byID(student_data,x)
  print()
  